

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lucky">
  <meta name="keywords" content="">
  
    <meta name="description" content="已经 2020 年，为啥要搭建一个自己的 Blog？原因很简单，想有个自己的 Kingdom">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Not Have Blog?">
<meta property="og:url" content="http://battlele.com/blog/index.html">
<meta property="og:site_name" content="Battle Le 博客">
<meta property="og:description" content="已经 2020 年，为啥要搭建一个自己的 Blog？原因很简单，想有个自己的 Kingdom">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-17T15:10:00.000Z">
<meta property="article:modified_time" content="2022-06-18T01:31:36.791Z">
<meta property="article:author" content="Lucky">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Why Not Have Blog? - Battle Le 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"battlele.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-161026029-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"tajs":null},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-161026029-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Battle Le 博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Battle Le</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Why Not Have Blog?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-17 23:10" pubdate>
          February 17, 2020 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Why Not Have Blog?</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：June 18, 2022 am
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>已经 2020 年，为啥要搭建一个自己的 Blog？原因很简单，想有个自己的 Kingdom，什么时候想到了就写一点。不用登录，没有那么多审查，排版随心所欲，主题也可以自己 DIY。自己集作者，编辑和出版社于一体，想想都很棒😋</p>
<p>漫漫假期，有的是时间，Just Do It! 开始建造自己的 kingdom。</p>
<h2 id="Domain-Name"><a href="#Domain-Name" class="headerlink" title="Domain Name"></a>Domain Name</h2><p>先在 Namesilo 买<strong>域名</strong>。常用的 com, net, org 都已注册，又探索了 me, io 这类「潮流」域名，花了两天。终于想出个满意的名字「Battlele」。本着时时刻刻对世界充满期待和挑战的心态，充满活力的去战斗！「battle」 和 「le」放在一起，简短有力。</p>
<h2 id="Blog-选择"><a href="#Blog-选择" class="headerlink" title="Blog 选择"></a>Blog 选择</h2><p>起初找了个无需本地化部署和生成的方法，使用 <code>GitHub Action</code> 自动化流程。自己瞎折腾，<code>action</code> 老是出错，也不知道问题在哪，只能放弃。从流行程度上来说大致分为静态和动态两种 (当然还有许多种类)。</p>
<p>动态：</p>
<ol>
<li>WordPress (名气最大，功能多，较臃肿)</li>
<li>Typecho (国人开发，轻量化，纯粹)</li>
<li>Ghost&#x2F;Blogger&#x2F;Typlog</li>
</ol>
<p>静态：</p>
<ol>
<li>Hexo (国内使用人数最多，主题多)</li>
<li>Jekyll (GitHub 官方推荐)</li>
<li>Hugo (速度快)</li>
</ol>
<p>下表来源于互联网：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Wordpress</th>
<th>Hugo</th>
</tr>
</thead>
<tbody><tr>
<td>部署</td>
<td>一般需要独立的服务器</td>
<td>一般不需要服务器，直接部署到 CDN</td>
</tr>
<tr>
<td>性能</td>
<td>因为是 PHP 开发的动态站，所以在性能上有瓶颈，可能需要做不少设置才能提高一些性能，但和 Hugo 的静态网站相比还是太差</td>
<td>纯静态化的页面，理论上性能极高，可以不考虑性能问题</td>
</tr>
<tr>
<td>速度</td>
<td>加载速度和 CDN 有很大的关系，也和服务器渲染网页的速度有关系，因为 Wordpress 是动态网站，需要动态渲染，所以速度也差一些</td>
<td>已经生成好的网页，速度取决于 CDN 的速度了</td>
</tr>
<tr>
<td>定制化</td>
<td>生态已经很繁荣了，所以几乎你需要的任何东西都有插件可以满足</td>
<td>插件少，如果想定制很多功能，那么需要你对 Hugo 有深入的了解</td>
</tr>
<tr>
<td>后台管理</td>
<td>本身就是 CMS 系统，可以在后台管理各种功能</td>
<td>本身是个静态化工具，没有后台管理功能，很多设置都直接使用文本来配置，对非程序员不友好。但是目前也有相关的 CMS 系统，如 <a target="_blank" rel="noopener" href="https://forestry.io/">forestry</a>，配合 <a target="_blank" rel="noopener" href="https://www.gatsbyjs.org/">gatsbyjs</a> 之类的技术可以开发出任何你想要的网站</td>
</tr>
<tr>
<td>SEO</td>
<td>对 SEO 很友好</td>
<td>需要一些定制才能提高 SEO</td>
</tr>
</tbody></table>
<p>我的需求是简洁，纯粹，速度快，加上刚开始写不打算投入成本购买 VPS，自然选择搭建静态 blog 。选择 Hexo 的理由就是主题和使用者多，遇到麻烦能少头痛。</p>
<h2 id="小白掉坑"><a href="#小白掉坑" class="headerlink" title="小白掉坑"></a>小白掉坑</h2><ol>
<li>买域名，配置域名解析。</li>
<li>在 <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> 开一个仓库，绑定并配置后推送上去。</li>
<li>用 Markdown 写文章。通过 Git 推送到仓库后，网站自动更新发布上线！</li>
<li>使用 <a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a>&#x2F;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 等静态网站生成工具 DIY 主题。</li>
</ol>
<p>上述大致流程网上教程很多不再赘述，说下遇到的坑。「esayhexo」的非官方教程不是很推荐，教程没提配置 SSH Key 导致安装时一系列报错，一个个按图索骥解决，累！GitHub 被伟大防火墙 (GFW) 严重干扰，在线 clone 主题的速度很忧伤，每秒 6 kb… 还是 release 找文件 down 到 theme 文件夹才是佳选😉 终于成功安装 <strong>git</strong> 和 <strong>node.js</strong> 。输入指令推荐用 git 而不是 Windows Power Shall (傻愣愣)。</p>
<p>GitHub 仓库无需 fork 别人仓库，新建即可。把名字改成 xxx.github.io (<strong>仓库名须和用户名一致</strong>) 。域名在 <code>page settings</code> 里手动输入，GitHub 还提供免费的证书😎</p>
<p>需注意有些域名解析后才能使用，国内备案网站必须解析，我添加了 A 记录和 CNMAE 搞定。若要去掉 <code>www</code> 二级域名。在域名管理进行 DNS 解析，添加 A 记录<strong>重定向</strong>到域名 (能加两条就全加)。换句话说 A 记录就是 GitHub 仓库的 IP 地址，cmd 命令：ping + xxx.github.io 搞定。</p>
<h2 id="捣鼓主题"><a href="#捣鼓主题" class="headerlink" title="捣鼓主题"></a>捣鼓主题</h2><p>安装主题后终于初步成功了！接下来各种优化和自定义。第一个 chic 主题玩了没两天就发现挺多 bug 的，前期还能折腾换了个主题。看用户最多的 NexT 已经审美疲劳，适合纯文字写作，不适合闷骚的我。</p>
<p>在 melody (同时也是 Picgo 作者) 和卡片式主题 Material X 中抉择，看文档发现 Material X 不支持最新的 Hexo  4.2 ，遂放弃。动手前看清楚配置和条件很重要。melody 主题采用「平滑」升级。创建 <code>melody.yml</code>, 替换主题默认配置文件 <code>_config.yml</code> 。melody 文档详细易上手，修改了：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 网站图标 logo 更新</li>
<li><input checked="" disabled="" type="checkbox"> 个人 logo 制作</li>
<li><input checked="" disabled="" type="checkbox"> 字数统计方式修改</li>
<li><input checked="" disabled="" type="checkbox"> footer 版权信息更新</li>
<li><input checked="" disabled="" type="checkbox"> 主题颜色 DIY</li>
</ul>
<p>修改底部「网站运行时间」栽跟头，试了无数方法后发现不同主题作者编写语言不一样，要把 <code>html</code>「翻译」成  <code>pug</code> 语言，最终替换成功~ 不会编程语言就是那么无助…… 自己钻研虽浪费时间，但能获得无可比拟的乐趣。写了几篇文章后，Hexo-clean, Hexo-g (generate), Hexo-s (server), Hexo-d (deploy) 用的很熟练。</p>
<p>希望产出有价值的内容。</p>
<p>P.S. 感谢 <a target="_blank" rel="noopener" href="https://tingtalk.me/">Tim</a> 很耐心的用 TeamViewer 帮我远程协助！</p>
<p>Edited: 2020-03-12 22:40</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/course/" class="category-chain-item">course</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/blog/">#blog</a>
      
        <a href="/tags/hexo/">#hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Why Not Have Blog?</div>
      <div>http://battlele.com/blog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lucky</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 17, 2020</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>June 18, 2022</div>
        </div>
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/bike-2/" title="单车梦 (下)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">单车梦 (下)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rights-protection/" title="法律维权之开庭记">
                        <span class="hidden-mobile">法律维权之开庭记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://t.me/battlele" target="_blank" rel="nofollow noopener"><span>Battle</span></a> <i class="iconfont icon-love"></i> <a href="https://battlele.com" target="_blank" rel="nofollow noopener"><span>Le</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
